<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
    <meta charset="utf-8">

    <title>Hello...</title>
    <style type="text/css">
        #mainContent {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bold;
            background-color: #E3F0FB;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        
        #container {
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            overflow: hidden;
        }
        
        #container div {
            position: absolute;
            bottom: 0;
            width: 2px;
        }
    </style>
</head>

<body>
    <div id="mainContent">
    </div>

    <div id="container"></div>

</body>
<script src="jquerymini.js"></script>
<script type="text/javascript" src="LookupTables.js"></script>
<script type="text/javascript" src="CalculateLungSegmentOxygen.js"></script>

</html>
